services:
  db:
    image: postgres:15
    container_name: clinique-db
    environment:
      POSTGRES_USER: root
      POSTGRES_PASSWORD: root
      POSTGRES_DB: cleniqueDigitale
    ports:
      - "5432:5432"
    volumes:
      - db_data:/var/lib/postgresql/data

  pgadmin:
    image: dpage/pgadmin4
    container_name: clinique_pgadmin
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@bank.com
      PGADMIN_DEFAULT_PASSWORD: admin123
    ports:
      - "5050:80"
    depends_on:
      - db

  tomee:
    image: tomee:10.0.0-M3-webprofile
    container_name: clinique_tomee
    ports:
      - "8081:8080"
      - "8000:8000"
    environment:
      - JPDA_ADDRESS=*:8000
      - JPDA_TRANSPORT=dt_socket
    command: catalina.sh jpda run
    depends_on:
      - db
    volumes:
      # Mount the webapp folder (for JSP, HTML, etc.)
      - ./src/main/webapp:/usr/local/tomee/webapps/CliniqueDigitaleJEE

      # Mount compiled Java classes (for servlets, beans, etc.)
      - ./target/classes:/usr/local/tomee/webapps/CliniqueDigitaleJEE/WEB-INF/classes

      # Optional: include lib if you have project-specific jars
      - ./target/CliniqueDigitaleJEE/WEB-INF/lib:/usr/local/tomee/webapps/CliniqueDigitaleJEE/WEB-INF/lib

volumes:
  db_data:
